{
  "buildCommand": "prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_SECRET": "nextauth-secret",
    "NEXTAUTH_URL": "nextauth-url",
    "DATABASE_URL": "database-url"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
